#put any key/value pairs here
my.plugin.name=MyPlugin
money-custom-field.description=Stores a money amount
money-custom-field.name=Money Custom Field

read-only-user-cf.name=Read Only User CF
read-only-user-cf.description=Read only custom field to store the name of the last edited user
hello-world-servlet.name=Hello World Servlet
hello-world-servlet.description=The Hello World Servlet Plugin
single-select-custom-field-aval.name=customf select aval
single-select-custom-field-aval.description=customf select aval